VITE_SUPABASE_PROJECT_ID="teoxoevrgmbpzlocxqqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb3hvZXZyZ21icHpsb2N4cXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTQyOTMsImV4cCI6MjA4MTI5MDI5M30._ztIyGg1Gmjz0qc22RlFxNNAryZTtqfQMryqr-gcVos"
VITE_SUPABASE_URL="https://teoxoevrgmbpzlocxqqo.supabase.co"
